<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .spin-load
        {
          position:fixed;
          top:45%;
          left:45%;
        }
        @media (max-width: 575px){
            .spin-load {
              position:fixed;
              top:43%;
              left:43%;
            }
        }


        .load {
            position:fixed;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            width: 30%;
        }
        .load_div{
            background-color: white;
            z-index:10000;
            position:fixed;
            top:0;
            bottom:0;
            width:100%;
        }
    </style>
    <title>Loading...</title>
</head>
<body>
    <div class="load_div">
        <div class="spinner-border text-dark p-4 spin-load" role="status">
          <div class="visually-hidden">Loading...</div>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>